{
  "name": "marketzero",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brian-Lets-Go/MerketZero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brian-Lets-Go/MerketZero/issues"
  },
  "homepage": "https://github.com/Brian-Lets-Go/MerketZero#readme",
  "devDependencies": {
    "concurrently": "^7.2.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "react-router-dom": "^0.0.0-experimental-compat.6"
  }
}
